{
  "name": "@waqftech/markdown-editor",
  "version": "1.2.0",
  "description": "A lightweight, beautiful React markdown editor featuring natural Arabic Islamic typography (Ayah brackets, Hadith quotes, and styled ligatures like Bismillah, Jalla Jalaluh, Rub el Hizb, etc.). Built for the Waqf tech ecosystem.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && cp src/styles.css dist/styles.css"
  },
  "keywords": [
    "markdown",
    "editor",
    "arabic",
    "islamic",
    "quran",
    "ayah",
    "hadith",
    "ligature",
    "bismillah",
    "comark",
    "react",
    "waqf"
  ],
  "author": "WaqfTech Contributors",
  "license": "WaqfDPL-Isnad-1.0",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "lucide-react": ">=0.400.0"
  },
  "dependencies": {
    "@comark/react": "^0.3.1",
    "comark": "^0.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  }
}
